# The name of the upstream server is used by the mongrel
# section below under the server declaration
upstream auction2 {
  server 127.0.0.1:8001;
}

server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80;

  # Set the max size for file uploads to 50Mb
  client_max_body_size 50M;

  # sets the domain[s] that this vhost server requests for.
  server_name qpauction.ca www.qpauction.ca;

  # doc root
  root /var/www/auction2/public;

  # vhost specific access log
  access_log /var/www/auction2/log/nginx.access.log main;

  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano.s
  # disable web task
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html last;
    break;
  }

  location / {

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename/index.php) {
      rewrite (.*) $1/index.php;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://auction2;
      break;
    }
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/auction2/public;
  }
}
